\RequirePackage{lineno}
\documentclass[aps,prl,reprint,twocolumn,groupedaddress,showpacs]{revtex4-1}
%\documentclass[aps,prl,reprint,twocolumn,groupedaddress,showpacs]{revtex4}
%\documentclass[10pt,reprint]{iopart}
%\documentclass[11pt]{article}
%\documentclass{pnastwo}
%\usepackage{color}
\usepackage[pdftex,draft]{graphicx}
\usepackage{epstopdf}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{psfrag}
\usepackage{color}
\usepackage{amsbsy}      
\usepackage{amsmath,amsthm}
\usepackage{mathtools}
\usepackage{lineno}
\usepackage{natbib} 
\bibliographystyle{unsrt}
\graphicspath{{./figures/}}
%\usepackage{MnSymbol}

\newtheorem{thm}{Theorem}%
\newtheorem{lem}[thm]{Lemma}%
\newtheorem{prop}[thm]{Proposition}%
\newtheorem{coro}[thm]{Corollary}%
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newcommand{\bsigma}{{\boldsymbol\sigma}}
\def\alphaeff{\alpha_{\mathrm{eff}}}
\def\a{\alpha}
\def\b{{\bf b}}
\def\c{{\bf c}}
\def\d{{\bf d}}
\def\dd{\mbox{d}}
\def\dz{\delta z}
\def\ve{\varepsilon}
\def\eps{\epsilon}
\def\f{{\bf f}}
\def\g{\gamma}
\def\r{{\bf r}}
\def\rp{{\bf r}_{\perp}}
\def\q{{\bf q}}
\def\k{\kappa}
\def\u{{\bf u}}
\def\t{{\bf t}}
\def\w{{\bf w}}
\def\x{{\bf x}}
\def\y{{\bf y}}
\def\l{\ell}
\def\o{\omega}
\def\p{{\bf p}}
\def\s{\sigma}
\def\vp{\varphi}
\def\D{\Delta}
\def\F{{\bf F}}
\def\H{{\bf H}}
\def\K{{\bf K}}
\def\L{{\bf L}}
\def\Q{{\bf Q}}
\def\S{{\bf S}}
\def\T{{\bf T}}
\def\U{{\bf U}}
\def\V{{\bf V}}
\def\W{{\bf W}}  
\def\F{{\bf F}}                
\def\P{{\bf P}}
\def\Pt{\tilde{P}}
%\def\s{\mathbf{\sigma}}
\newcommand{\bs}{\boldsymbol{\sigma}}
\newcommand{\Conv}{\mathop{\scalebox{1.5}{\raisebox{-0.2ex}{$\ast$}}}}%

%\usepackage{fullpage}
\newcommand{\RR}{\mathbb{R}}


\begin{document}

\title{Reconstruction of localized force distributions in cells and tissues from substrate displacements using physically-consistent regularization}

\author{Joshua C. Chang and Yanli Liu and Tom Chou} 
\affiliation{Epidemiology and Biostatistics Section, Rehabilitation Medicine, Clinical Center, The National Institutes of Health, Bethesda MD, 20892}
\affiliation{Depts. of
Biomathematics and Mathematics, UCLA, Los Angeles, CA 90095-1766}


%\maketitle 

%\begin{article}


%\runninglinenumbers*

\begin{abstract}
We develop a method to reconstruct, from measured displacements of the
underlying elastic substrate, the spatially dependent forces that
cells or tissues impart on them. Since these sources of force
typically arise from focal adhesions, with are localized or
``compact,'' and discontinuous, we solve this inverse problem using
methods of optimization useful for image segmentation. In addition to
the standard quadratic data mismatch terms (that defines least-squares
fitting), we motivate a term in in the objective function which
penalizes variations in the tensor invariants of the reconstructed stress while
preserving boundaries.   By minimizing
the objective function subject to physical constraints, we are able to
efficiently reconstruct stress fields with localized structure from
simulated and experimental substrate displacements. We provide a
numerical method for setting up a discretized inverse problem that that
 is solvable by standard convex optimization techniques. Our method incorporates
the exact solution of the forward problem accurate to first-order finite-difference approximation
in the stress tensor. For utility with newly-available high-resolution data, we motivate
the use of distance-based cutoffs for data inclusion and find under loose regularity
conditions the reconstruction error that results.
\end{abstract}
\maketitle

\section{Introduction}

Cell motility and response to signals have hitherto almost always been
studied in two-dimensional geometries in which cells are placed on a
flat elastic substrate.  Dynamic adhesion between the cells and the
substrate are realized through {\it e.g.}, lamellapodia, filapodia,
and dynamically reorganizing focal adhesions.  Such structures are
spatially localized, as shown in Fig.~\ref{FIG1}. Similarly, on larger
length scales, a collection of cells can give rise to localized stress
distributions. For example, the leading edge of a cell layer produces
the pulling force that leads to migration in wound healing assays.

\begin{figure}[t]
\begin{center}
\includegraphics[width=\linewidth]{Fig1}
\caption{A schematic of an isolated cell. (a) The boundary of the cell
  footprint is denoted by the dashed curve, the stress field is
  represented by the red regions that impart a stress ${\bf F}(x,y)$
  on the surface. Displacements ${\bf u}(\r_{i})$ of the elastic
  medium are measured at position $\r_{i} =
  x_{i}\hat{x}+y_{i}\hat{y}+z_{i}\hat{z}$ (blue dots) that can be
  inside or outside the cell footprint, on the surface ($z_{i}=0$), or
  below the surface ($z_{i}<0$). (b). A perspective view of the
  elastic substrate and cellular footprint.}
\label{FIG1}
\end{center}
\end{figure}


Dynamically varying force generating structures are often small and
difficult to image, especially without biochemical modification such
as incorporation of fluorescent dyes. Therefore, other methods for
inferring their positions and magnitudes have been developed. The
simplest method relies on measuring the displacement of fiduciary
markers, such as gold nanoparticles, embedded in the elastic
substrate~\cite{wang2007cell}. The measured displacements are an indirect probe of the
force-generating structures.  Any inversion method should be able to
not only reconstruct the positions and magnitudes of the stress field,
but should ideally be able to capture potentially sharp boundaries of
the stress-generating structures.

Therefore, we develop a novel method for elastic stress source
recovery using ideas developed for image segmentation.  This class of
methods relies on optimization that uses an $L^{1}$ regularization
term in the objective function.  This type of regularization term is
not derived from a fundamental physical law, but represents a prior
knowledge that the function to be recovered is sparse in content
except near edges.  Nonetheless, our new objective will be constructed
to obey physical constraints and symmetries.

In the next section, we review the basic linear equations of
elasticity that describe the displacement field as a function of an
arbitrary surface stress distribution. This model is then used to
construct the data mismatch term in an objective function. We then
motivate regularization and constraint terms to construct the full
objective function. Finally, we demonstrate explore our method
using experimental data. Our method provides
good reconstruction of localized structures that exhibit desirable
qualities such as the suppression of Gibbs ringing phenomenon at the
boundaries of the stress structures.


\section{Elastic Model}

In this section, we explicitly describe the elastic green's function
associated with a point force applied to the surface of a
semi-infinite half-space, as shown in Fig.~\ref{FIG1}(b). The domain
of the elastic medium is ${\cal D}=\left\{(x,y,z)|x,y\in
R,z\leq0\right\}$. We assume that the elastic medium is infinite
in depth ($d\to \infty$) and lateral extent.

The Green's function 
\begin{equation}
{\bf G^0} = \left[ \begin{matrix} G^0_{xx}(x,y,z) & G^0_{xy}(x,y,z) & G^0_{xz}(x,y,z) \\
	G^0_{yx}(x,y,z) & G^0_{xy}(x,y,z) & G^0_{yz}(x,y,z) \\
	G^0_{zx}(x,y,z) & G^0_{zy}(x,y,z) & G^0_{zz}(x,y,z) 
 \end{matrix} \right]
\end{equation}
for linear isotropic elasticity theory 
in the half-space is given by its components
%
\begin{align}
\lefteqn{G^0_{ss}(x,y,z) = }\nonumber\\
&\frac{1+\nu}{2\pi E}\left[\frac{2(1-\nu)R_{\perp}-z}{R_{\perp}(R_{\perp}-z)} + 
\frac{[2R_{\perp}(\nu R_{\perp}-z)+z^{2}]s^{2}}{R_{\perp}^{3}(R_{\perp}-z)^{2}}\right],
\end{align}
%\begin{equation}
%G_{yy} =\frac{1+\nu}{2\pi E}\left[\frac{2(1-\nu)R_{\perp}-z}{R_{\perp}(R_{\perp}-z)}
%+\frac{[2R_{\perp}(\nu R_{\perp}-z)+z^{2}]y^{2}}{R_{\perp}^{3}(R_{\perp}-z)^{2}}\right],
%\end{equation}
\begin{equation}
G^0_{zz}(x,y,z) =\frac{1+\nu}{2\pi E}\left(\frac{2(1-\nu)}{R_{\perp}}+\frac{z^{2}}{R_{\perp}^{3}}\right),
\label{eq:Gzz0}
\end{equation}
\begin{equation} 
G^0_{xy}(x,y,z) = G_{yx}=\frac{1+\nu}{2\pi E}\frac{[2R_{\perp}(\nu R_{\perp}-z)+z^{2}]xy}{R_{\perp}^{3}
(R_{\perp}-z)^{2}},
\label{eq:Gxy0}
\end{equation}
\begin{equation}
G^0_{sz, zs}(x,y,z) =\frac{1+\nu}{2\pi E}\left(\frac{sz}{R_{\perp}^{3}}\pm\frac{(1-2\nu)s}{R_{\perp}
(R_{\perp}-z)}\right),
\end{equation}
%
where $s=x,y$  the equation with $\pm$ corresponds to $G^0_{sz}$ and $G^0_{zs}$, respectively, 
and $R_{\perp} \equiv \sqrt{x^{2} +y^{2}}$. The Young's modulus and Poisson ratio of the elastic substrate are denoted by 
$E$ and $\nu$, respectively.   
The displacement of a material point at $(x,y,z\leq 0)$ in the medium due
to a stress distribution ${\bf F}$ is simply the convolution
$\u(\r) \equiv [u_x \ u_y\  u_z]^\intercal = {\bf G^0}\Conv\F$.



%, while for a surface-localized force distribution, 
%$\F=(F_{x}(x,y,z=0),F_{y}(x,y,z=0),F_{z}(x,y,z=0))$ the displacement would be

%\begin{equation}
%\left[\begin{array}{c} u_{x}\\u_{y}\\u_{z}\end{array}\right]=
%\left[\begin{array}{ccc} G_{xx}&G_{xy}&G_{xz}\\G_{yx}&G_{yy}&G_{yz}\\G_{zx}&G_{zy}&G_{zz}
%\end{array}\right]
%\left[\begin{array}{c} F_{x}\\F_{y}\\F_{z}\end{array}\right]
%\end{equation}
%
%
%For a force distributation
%
%\begin{equation}
%\F=(F_{x}(x,y),F_{y}(x,y),F_{z}(x,y)) 
%\end{equation}
% 
%exerting on the surface of the medium,the displacement would be:

%\begin{equation}
%u_{i}(\r) = \int \dd \r_{\perp}'\dd z'
%G_{ij}(\r_{\perp}-\r_{\perp}',z-z')
%F_{j}(\r_{\perp}', z'),
%\label{UMODEL0}
%\end{equation}
% 
%where $\r = (\r_{\perp},z)$, $\r_{\perp}=x\hat{x} + y\hat{y}$ and
%$\r_{\perp}'= x'\hat{x} + y'\hat{y}$.  We will use this expression for
%the displacement as the model for the data term in the objective
%function for our inverse problem.

For our specific problem, we shall specialize the forces to surface
stresses $\sigma_{x,y}$ that act on the plane perpendicular to the
$\hat{z}$ axis. We define the in-plane stress distribution, at depth $z$, as
$\bs(x,y,z) = \sigma_{xz}(x,y,z)\hat{x} + \sigma_{yz}(x,y,z)\hat{y}$. 
The resulting surface-level displacement fields become

\begin{align}
u_{x}(x,y) &= \int_\Omega \dd x'\dd y'G_{xx}( x-x',y-y')\sigma_{xz}(x',y') \nonumber\\
&\qquad +  \int_\Omega \dd x'\dd y'G_{xy}( x-x',y-y')\sigma_{yz}(x',y') \label{eq:UMODEL1x}  \\
u_y(x,y) &= \int_\Omega \dd x'\dd y'G_{yx}( x-x',y-y')\sigma_{xz}(x',y') \nonumber\\
&\qquad +  \int_\Omega \dd x'\dd y'G_{yy}( x-x',y-y')\sigma_{yz}(x',y'),  \label{eq:UMODEL1y}  
\end{align}
where
\begin{equation}
G_{\cdot,\cdot}(x,y) = G^0_{\cdot,\cdot}(x,y,z=0),
\end{equation}
and by abuse of notation,
\begin{equation}
\sigma_{xz}(x,y) = \sigma_{xz}(x,y,z=0) \quad \sigma_{yz}(x,y) = \sigma_{yz}(x,y,z=0) .
\end{equation}
Note that tangential stresses can lead to displacement data in the normal direction.

%




\section{Setup of inverse problem}

Here, we develop an objective function for which the minimizing
solution provides a good approximation to the underlying stress
field, while preserving discontinuities.
 The first component is simply a quadratic data mismatch term
defined by the sum over the displacements measured at the $N$
measurement positions at $\r_{i}$:


\begin{equation}
\Phi_{\rm data}[\bs] = \sum_{i}^{N}\vert \u^{\rm
  data}(\r_{i})- \u(\r_i)\vert^{2}.
\end{equation}
%
Since $\u^{\rm data}(\r_{i})$ is given, and $\u(\r_{i})$, is given by
Eqs.~\ref{eq:UMODEL1x} and~\ref{eq:UMODEL1y}, this contribution to the objective function is a
functional over the surface-stress function $\bs(\r_{\perp})$.  For simplicity, we will assume that 
the data points are sampled over an uniform grid with coordinates given $\{ (x_j,y_k) : j\in\{1,2,\ldots,J\}, k\in\{1,2,\ldots,K\}\}.$

In Eqs~\ref{eq:UMODEL1x} and~\ref{eq:UMODEL1y}, we have restricted the domain of integration to the extent of the cell, $\Omega$, to emphasize that  $\boldsymbol\sigma$ has compact support. As a consequence of compact support, for a fixed, discretized approximation of $\sigma_{xz},\sigma_{yz}$, the displacements can be obtained exactly by solving an equivalent system of linear equations of finite dimension.

Here we explicitely define this system of linear equations given a piecewise-affine approximation of the stress field. Let us consider the first-order approximation of $\sigma_{xz}$ and $\sigma_{yz}$ using central finite differences, for $x\in[x_j - \delta x/2, x_j+\delta x/2) \cap y\in[y_j-\delta y/2, y_j + \delta y /2)$,
\begin{align}
\lefteqn{\sigma_{xz}(x,y) =\sigma_{xz}(x_i , y_j)  }\nonumber \\
& \qquad+ (x-x_i)\frac{\sigma_{xz}(x_{i+1},y_j) -\sigma_{xz}(x_{i-1},y_j) }{2\delta x}  \nonumber\\
&\qquad + (y-y_j)\frac{\sigma_{xz}(x_i,y_{j+1}) - \sigma_{xz}(x_i,y_{j-1}) }{2\delta y} \nonumber\\
&\qquad + \mathcal{O}(\delta x)^2 + \mathcal{O}(\delta y)^2,\label{eq:sigma_affine}
\end{align}
where $i,j$ denotes a tuple of grid coordinates. In effect, we are performing sub-pixel interpolation of the stress where the stress is fully-determined by its values at the grid vertices.

Now we may rewrite Eq.~\ref{eq:UMODEL1x}, for instance, to solve for the displacement at a location $(x_n,y_m)$, by decomposing the integral into a sum of integrals over grid cells
%
\begin{widetext}
\begin{align}
 \lefteqn{u_x(x_n,y_m) =} \nonumber\\
 & \sum_{(x_j,y_k)\in\Omega} \Bigg\{ \Bigg[\sigma_{xz}(x_j,y_k)  - x_j\left(\frac{\sigma_{xz}(x_{j+1},y_k) - \sigma_{xz}(x_{j-1},y_k) }{2\delta x }    \right)    -y_k\left( \frac{\sigma_{xz}(x_j,y_{k+1}) -  \sigma_{xz}(x_j,y_{k-1}) }{2\delta y}\right) \Bigg]{ \langle G_{xx} \rangle}^{nmjk} \nonumber \\
&\quad+\left[ \frac{\sigma_{xz}(x_{j+1},y_k) -  \sigma_{xz}(x_{j-1},y_k) }{2\delta x}   \right]\langle xG_{xx} \rangle^{nmjk} + \left[  \frac{\sigma_{xz}(x_j,y_{k+1}) - \sigma_{xz}(x_j,y_{k-1}) }{2\delta y} \right] \langle yG_{xx} \rangle^{nmjk}\nonumber\\
&\quad+  \Bigg[\sigma_{yz}(x_j,y_k) -x_j\left(\frac{\sigma_{yz}(x_{j+1},y_k) - \sigma_{yz}(x_{j-1},y_k) }{2\delta x}    \right)    -y_k\left( \frac{\sigma_{yz}(x_j,y_{k+1}) - \sigma_{yz}(x_j,y_{k-1}) }{2\delta y}\right) \Bigg] \langle G_{xy} \rangle^{nmjk}\nonumber \\
&\qquad +\left[ \frac{\sigma_{yz}(x_{j+1},y_k) -  \sigma_{yz}(x_{j-1},y_k) }{2\delta x}   \right]  \int_{y_k-\delta y/2}^{y_k+\delta y/2}  \langle xG_{xy} \rangle^{nmjk} + \left[  \frac{\sigma_{yz}(x_j,y_{k+1}) - \sigma_{yz}(x_j,y_{k-1}) }{2\delta y} \right] \langle yG_{xy} \rangle^{nmjk} \Bigg\},
\label{eq:ux_decomposed}
\end{align}
\end{widetext}
where
\begin{align}
%\lefteqn{\langle G_{st} \rangle^{nmjk} = }\nonumber\\
%&\qquad    \int_{y_k-\delta y/2}^{y_k+\delta y/2} \int_{x_j-\delta x/2}^{x_j+\delta x/2} G_{st}(x_n-x',y_m-y') \dd x' \dd y' \label{eq:G_ave} \\
\lefteqn{\langle g(x,y)G_{st} \rangle^{nmjk} =}  \nonumber\\
&\  \int_{y_k-\delta y/2}^{y_k+\delta y/2} \int_{x_j-\delta x/2}^{x_j+\delta x/2} g(x',y')G_{st}(x_n-x',y_m-y') \dd x' \dd y', \label{eq:G_ave} 
\end{align}
except that at the edges where we use one-sided differences so that we are only differentiating within $\Omega$. Explicit 
closed-form expressions for the integrals represented by Eq.~\ref{eq:G_ave2} are given in the Supplemental Materials. A similar expression can be found for solving for $u_y$ (not shown).

Regrouping terms, we can now define the linear system of equations for solving for $u_x$ at all grid points simultaneously,
\begin{equation}
u_x^{nm} = X^{nmjk}\sigma_{xz}(x_j,y_k) + Y^{nmjk}\sigma_{yz}(x_j,y_k),
\label{eq:linearsystem1}
\end{equation}
where summation is implied over each index tuple $(j,k)$, and the coefficient matrices are defined as
\begin{align}
\lefteqn{X^{nmjk} = \langle G_{xx} \rangle^{nmjk} -  \langle G_{xx} \rangle^{n,m,j-1,k}\frac{x_{j-1}}{2\delta x} } \nonumber\\
&\quad  + \langle G_{xx} \rangle^{n,m,j+1,k}\frac{x_{j+1}}{2\delta x} -  \langle G_{xx} \rangle^{n,m,j,k-1}\frac{y_{k-1}}{2\delta y}  \nonumber\\
&\quad + \langle G_{xx} \rangle^{n,m,j,k+1}\frac{y_{k+1}}{2\delta y} -\frac{\langle xG_{xx} \rangle^{n,m,j-1,k}}{2\delta x}  \nonumber\\
&\quad +\frac{\langle xG_{xx} \rangle^{n,m,j+1,k}}{2\delta x} - \frac{\langle yG_{xx} \rangle^{n,m,j,k-1}}{2\delta y} \nonumber\\
&\quad+\frac{\langle yG_{xx} \rangle^{n,m,j,k+1}}{2\delta y} \label{eq:linearsystemX}
\end{align}
\begin{align}
\lefteqn{ Y^{n,m,j,k} =  \langle G_{xy} \rangle^{nmjk} - \langle G_{xy} \rangle^{n,m,j-1,k}\frac{x_{j-1}}{2\delta x} } \nonumber\\
&\quad+\langle G_{xy} \rangle^{n,m,j+1,k}\frac{x_{j+1}}{2\delta x} - \langle G_{xy} \rangle^{n,m,j,k-1}\frac{y_{k-1}}{2\delta y} \nonumber\\
&\quad+\langle G_{xy} \rangle^{n,m,j,k+1}\frac{y_{k+1}}{2\delta y}  -\frac{\langle xG_{xy} \rangle^{n,m,j-1,k}}{2\delta x} \nonumber \\
&\quad +\frac{\langle xG_{xy} \rangle^{n,m,j+1,k}}{2\delta x} - \frac{\langle yG_{xy} \rangle^{n,m,j,k-1}}{2\delta y} \nonumber\\
 &\quad+\frac{\langle yG_{xy} \rangle^{n,m,j,k+1}}{2\delta y}.\label{eq:linearsystemY}
\end{align}


From the equation-counting perspective, the system of equations is exactly determined given that one has at least as many measurement points as grid cells in the resolution that one wishes to reconstruct the stress field, provided that one is able to measure displacements in both principle directions. However, in line experiments this is not the case. Furthermore, even if one is able to measure both displacements, the problem may still be highly ill-conditioned since measurements are taken in the presence of noise at a a finite precision. To resolve these issues, we introduce  the concept of physically consistent regularization as applied to this problem.

\subsection{Physical regularization}

So far, the construction of the surface stress, even at the finite
resolution where measurements are available, is ill-conditioned. We 
regularize this problem, by forcing the reconstruction to obey some physically-relevant
characteristics of the surface stress. First, since we are assuming inertial
effects are negligible, we require that the net force is zero, or that
\begin{equation}
\int_\Omega\sigma_{xz}(x,y)\dd x \dd y= \int_\Omega\sigma_{yz}(x,y)\dd x \dd y = 0 .
\end{equation}
Likewise, we require that there is no net torque, or that
\begin{equation}
\int_\Omega\sigma_{yz}(x,y)x \dd x \dd y  = \int_\Omega\sigma_{xz}(x,y)y \dd x \dd y .
\end{equation}
 
 %
 Finally, we would like to impose regularity on the reconstructed fields while preserving first
 rotational invariance and second sharp interfaces. To this end we employ a variant of a penalty
 used often in image processing applications, where we wish to penalize the $L^1$ norm of the
 variation in the fields, or the total variation. To do this in such a manner that is consistent with
the philosophy that rotation of the data should not affect the result, we penalize the total variation
norm of the invariants of the stress tensor. In the case of two-dimensional tensors, of which the surface stress
is an example, the tensor invariants are the trace
\begin{equation}
\textrm{Tr}(\bsigma) = \sigma_{xz} + \sigma_{yz}
\end{equation}
and the determinant
\begin{equation}
\textrm{Det}(\bsigma) = \sigma_{xz} \sigma_{yz}.
\end{equation}
Any regularization penalty imposed on the reconstruction problem must be a functional
of these invariants in order to maintain rotational invariance, relative to the choice of observation frame,
 of the reconstructed stress tensor.
 
For this manuscript, we  investigate penalty functionals on the trace of the stress tensor. In particular, we are interested in the $L^1$ norm of the trace
\begin{equation}
\Phi_{L^1(Tr)} = \int_\Omega \vert \sigma_{xz}(x,y) + \sigma_{yz}(x,y)  \vert \dd x\dd y
\label{eq:PhiL1Tr}
\end{equation}
and total variation norm of the trace
%
\begin{equation}
\Phi_{TV(Tr)} =  \int_\Omega | \nabla(\sigma_{xz}(x,y) + \sigma_{yz}(x,y) ) | \dd x\dd y.
\label{eq:PhiTVTr}
\end{equation}

Using either of these expressions as a regularization norm $\Phi_{\textrm{reg}}$ suggests the penalized optimization problem
\begin{equation}
\hat{\bsigma} \big\vert \lambda = \arg\min_{\bsigma} \left\{ \Phi_{\textrm{data}}[\bsigma] + \lambda\Phi_{\textrm{reg}}[\bsigma] \right\},\label{eq:objective}
\end{equation}
subject to the constraints mentioned above,
where $\lambda>0$ is a tunable parameter. This problem
 is in a standard form that is directly solvable using a variety of optimization routines.
  In our implementation, we use a second-order  quadratic cone solver. 
\subsection{Reducing computation by using a cut-off}
To reduce the size of the system of equations described in Eqs.~\ref{eq:linearsystem1}--\ref{eq:linearsystemY}, we note that the Green's function falls off at a rate of $r^{-1}$. However,
when combined with the zero-force constraint, the relationship between the displacements
and the support of the stress field falls off at the much quicker rate of $r^{-2},$ under a
set of reasonable assumptions that are consistent with the choice of regularization that we have
made.

\begin{lem} 
      \label{lem:multipole}
Let $\Omega = supp(\bsigma)\subset \mathbb{R}^2$ be compact, and assume that $\bsigma\in L^1(\Omega)$. For a fixed $\mathbf{x}\not\in\Omega$, denote $D(\mathbf{x}) = \inf\{ || \mathbf{x} -\mathbf{y}|| : \mathbf{y}\in\Omega \}$. Then, for $\mathbf{x}$ where $D(\mathbf{x})\geq R>0$, 
\begin{equation}
\vert u_x(\mathbf{x}) \vert \leq \frac{C_x\norm{\bsigma}_1}{R^2}
\end{equation}      
and
\begin{equation}
\vert u_y(\mathbf{x}) \vert \leq \frac{C_x\norm{\bsigma}_1}{R^2}
\end{equation}      
for some constants $C_x,C_y$.

\end{lem}

\begin{lem}
\label{lem:affine_error}
Let $\tilde{\bsigma}$ be an affine approximation to $\bsigma\in C^s(\Omega)$ for $s\in\mathbb{Z}^+$, and $\tilde{\u}$ be the corresponding displacement field completed from the approximate stress field. Then, 
\begin{equation}
\vert \tilde{\u}  - \u \vert \leq C (\delta x)^2
\end{equation}
\end{lem}

The decay of the influence of stress on the system provides justification for setting distance-based
cut-offs specification of the linear system. The effect of the cut-off is to limit the left-hand side of Eq.~\ref{eq:linearsystem1} to only locations within some maximal distance $R$ from the outline of the cell.
The error in the solution of the inverse problem is dependent on the precision of the observations,
 the physical constants that describe the medium, and the maximum magnitude of the stress.

\begin{thm}
\label{thm:main}
Denote $\varepsilon^R(\x) = \hat{\bsigma}^R(\x) - \bsigma(\x)$ for $\x\in\Omega$, where $\sigma_{xz}\in L^1(\Omega)$, and $\hat{\bsigma}^R(\x)$ is the reconstructed stress field found by solving the optimization problem of Eq.~\ref{eq:objective} using only the displacement data within a maximal distance of $R$ from the cell. Then,
\begin{equation}
\sup \vert \hat{\bsigma}^R(\x) - \hat{\bsigma}^\infty(\x) \vert \leq \frac{C}{R^2}
\end{equation}

\begin{proof}
TODO... result needs refinement

\end{proof}

\end{thm}


\section{Computational investigation}

\begin{figure*}
\includegraphics[width=\linewidth]{fig2}
\caption{\textbf{Reconstruction of surface stress field} for various choices of regularization. The first and third rows are physically-consistent regularizations. The best reconstruction balances regularity and data matching and corresponds to the value for $\lambda$ that is near a phase transition in the trade off plot between these two penalties (circled in red). The under-regularized solution corresponds to the point circled in green and the over-regulated solution corresponds to the point circled in black.}
\label{fig:fig2}
\end{figure*}

We implemented our regularized inversion method in Python version 3.5, where optimization is performed using the \texttt{cvxpy} package with the \texttt{ecos} solver.  Our implementation can be found at \url{https://github.com/joshchang/tractionforce}. As a test, we used this method to reconstruct the force field for a dataset where the surface displacements are only known along a single axis, denoted $x$. TODO DESCRIBE MORE ABOUT THE DATA USED... WHAT IT IS OF AND WHERE IT IS FROM

The results of this test are shown in Fig.~\ref{fig:fig2}. Here, we have compared reconstruction of the surface stress using our rotationally invariant norms of Eq.~\ref{eq:PhiL1Tr} and Eq.~\ref{eq:PhiTVTr} against alternate isotropic norms. As an alternative to the $L^1$ norm on the trace we compared
\begin{equation}
\Phi_{L1} = \int_\Omega \left\vert \sigma_{xz}(x,y) +\sigma_{yz}(x,y) \right\vert\d\x,
\end{equation} 
and as alternatives to the total variation on the trace we looked at
 \begin{equation}
 \Phi_{TV_1} = \int_\Omega \left( \vert\nabla\sigma_{xz}(x,y) \vert + \vert\nabla\sigma_{yz}(x,y) \vert\right)\d\x
 \label{eq:PhiTV1}
\end{equation}
and
\begin{equation}
\Phi_{TV_2} = \int_\Omega  \left( \vert\partial_x\sigma_{xz}\vert + \vert\partial_y\sigma_{xz}\vert + \vert\partial_x\sigma_{yz}\vert+ \vert\partial_y\sigma_{yz}\vert\right)\d\x.
 \label{eq:PhiTV2}
\end{equation}
 The adjustable parameter $\lambda$ was chosen in each instance by examining the balance between data mismatch and regularity using trade-off curves shown in Fig.~\ref{fig:fig2}, and taking the value for $\lambda$ that yields a point farthest away from the line  segment joining the ends of the plot. In Fig.~\ref{fig:fig2}, the chosen value of $\lambda$ corresponds to the given balance between regularity and data fidelity marked by the red circle. The solution corresponding to this particular value of $\lambda$ is shown in the middle column on the right. For reference, under-regularized solutions, corresponding to the green  circle in the trade-off plot, and over-regularized solutions, corresponding to black circle, are also given. Each row in Fig.~\ref{fig:fig2} corresponds to the use of a different regularization penalty functional. In all of these reconstructions, we have imposed that the surface stress is both force-free and torque free, and also that the support of the stress is within given cell boundaries.

To explore the effect of the constraints on our reconstructions, we systematically removed them in solving the rotationally invariant $L^1$ regularized problem In Fig.~\ref{fig:fig3}, we present reconstructions where net torque is free to vary but force is constrained, where net force is free to vary but torque is constrained, and where net torque and force are both free to vary. In each of these reconstructions the unconstrained quantity did not sum to zero, as desired.

Additionally, our reconstructions are implicitly constrained by the assumption of compact support where
the support of the stress tensor is within the cell boundary. Examining Fig.~\ref{fig:fig2}, it appears that 
this constraint is active as much of the stress is concentrated at boundaries. In Fig.~\ref{fig:fig4}, we 
loosened the boundary constraint by allowing the support of the stress to fall within 10 pixels of the cell boundary. 

\begin{figure}
\includegraphics[width=\linewidth]{fig3}
\caption{\textbf{Omission of constraints} leads to solutions that do not naturally obey the constraints. Plotted are best reconstructions under the isotropic $L^1$ penalty and the difference between these reconstructions and the corresponding fully constrained reconstruction of Fig.~\ref{fig:fig2}. }
\label{fig:fig3}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{fig4}
\caption{\textbf{Boundary constraint weakening} leads to solutions where the support does not fall naturally within the cell boundary. In the unconstrained reconstruction, the support of the stress was allowed to extend an additional $10$ pixels outside of the cell boundary. The reconstruction did not naturally limit its support to the cell boundary.}
\label{fig:fig4}
\end{figure}

\section{Discussion}

We have presented a comprehensive method for solving the inverse problem of surface stress
reconstruction the incorporates physical knowledge as constraints.  Under piecewise affine approximations
of the stress tensor, we provided an exact solution to the forward problem as a system of
linear equations. Using the multipole expansion, we motivated the use of a cut-off in the solution of the forward problem that greatly reduces the rank of the inverse problem thereby decreasing both
the computational complexity of the problem and the memory requirements. The numerical stability
of the problem was also improved using regularization which obeyed the physical knowledge that
the problem should be rotationally invariant.

\section{Summary and Conclusions}

\bibliography{tractionforce}

\appendix

\section{Integrals }
In this section we provide closed-form expressions for the integrals represented by Eq.~\ref{eq:G_ave}.
Let $\Delta x_{nj}^+ = x_n - (x_j+\delta x/2),$ $\Delta x_{nj}^- = x_n - (x_j-\delta x/2),$ $\Delta y_{mk}^+ = y_m - (y_k+\delta y/2),$ and $\Delta y_{mk}^+ = y_m - (y_k-\delta y/2).$ Then,
we have the averaged Greens functions
\begin{align}
\langle G_{uv}\rangle^{nmjk} &=   f_{uv}( \Delta x_{nj}^+,\Delta y_{mk}^+) - f_{uv}( \Delta x_{nj}^+,\Delta y_{mk}^-)  \nonumber \\
&\qquad -f_{uv}(\Delta x_{nj}^-, \Delta y_{mk}^+) + f_{uv}(\Delta x_{nj}^- , \Delta y_{mk}^-)
\end{align}
where
\begin{align}\allowdisplaybreaks
f_{xx}(x,y) &= \frac{\nu+1}{\pi E}\Bigg[ x(1-\nu ) \log\left( \sqrt{x^2+y^2}+y\right) \nonumber\\
&\qquad+ y \log\left(\sqrt{x^2+y^2} +x\right)-y  \Bigg] \label{eq:fxx} \\
f_{yy}(x,y) &= \frac{\nu+1}{\pi E}\Bigg[ y(1-\nu ) \log\left( \sqrt{x^2+y^2}+x\right) \nonumber\\
&\qquad+ x \log\left(\sqrt{x^2+y^2} +y\right)-x  \Bigg] \label{eq:fyy} \\
f_{xy}(x,y) &= -\frac{\nu(\nu+1)}{\pi E}\sqrt{x^2+y^2}. \label{eq:fxy}
\end{align}
The first moments follow
\begin{align}
\lefteqn{\langle xG_{xx}(x,y) \rangle^{nmjk} =\Big[ f_{xx}( \Delta x_{nj}^+,\Delta y_{mk}^+)- f_{xx}( \Delta x_{nj}^+,\Delta y_{mk}^-)}\nonumber\\
 &\qquad\qquad\qquad   -f_{xx}(\Delta x_{nj}^-, \Delta y_{mk}^+)+ f_{xx}(\Delta x_{nj}^- , \Delta y_{mk}^-)\Big] x_n\nonumber\\
 &\quad\qquad\qquad   - \Big[ f^x_{xx}( \Delta x_{nj}^+ , \Delta y_{mk}^+)- f^x_{xx}( \Delta x_{nj}^+ , \Delta y_{mk}^-) \nonumber\\
 &\qquad\qquad\qquad-f^x_{xx}(\Delta x_{nj}^-, \Delta y_{mk}^+) + f^x_{xx}(\Delta x_{nj}^- , \Delta y_{mk}^-)\Big],
\end{align}
where
\begin{align}
f^x_{xx}(x,y) &= \frac{\nu+1}{2\pi E} \Big[ (\nu+1)y\sqrt{x^2 + y^2} \nonumber\\
&\qquad\qquad- (\nu-1) x^2\log\left(\sqrt{x^2 + y^2} +y  \right)  \Big],\label{eq:fxxx}
\end{align}
\begin{align}
\lefteqn{\langle yG_{xx}(x,y) \rangle^{nmjk} = \Big[f_{xx}( \Delta x_{nj}^+,\Delta y_{mk}^+) - f_{xx}( \Delta x_{nj}^+,\Delta y_{mk}^-) } \nonumber\\
&\qquad\qquad\qquad-f_{xx}(\Delta x_{nj}^-, \Delta y_{mk}^+) + f_{xx}(\Delta x_{nj}^- , \Delta y_{mk}^-)  \Big] y_m\nonumber\\
&\qquad\qquad - \Big[ f^y_{xx}(\Delta x_{nj}^+,\Delta y_{mk}^+) - f^y_{xx}(\Delta x_{nj}^+,\Delta y_{mk}^-)\nonumber\\
&\qquad\qquad - f^y_{xx}(\Delta x_{nj}^-,\Delta y_{mk}^+) + f^y_{xx}(\Delta x_{nj}^-,\Delta y_{mk}^-)  \Big],
\end{align}
where
\begin{align}
f^y_{xx}(x,y) &=\frac{\nu+1}{2\pi E} \Bigg[y^2\log\left(\sqrt{x^2+y^2}+x \right)  \nonumber\\
&\qquad- \sqrt{x^2+y^2}\left((2\nu-1)x + \frac{1}{2}\sqrt{x^2+y^2} \right)  \Bigg], \label{eq:fyxx}
\end{align}
and
\begin{align}
\lefteqn{\langle xG_{xy}(x,y) \rangle^{nmjk} = \Big[ f_{xy}(\Delta x_j^-, \Delta y_k^+) - f_{xy}(\Delta x_j^-,\Delta y_k^-) } \nonumber\\
&\qquad\qquad- f_{xy}(\Delta x_j^+,\Delta y_k^+) + f_{xy} (\Delta x_j^+,\Delta y_k^-) \Big]x_n\nonumber\\
&\qquad\qquad -   \Big[ f_{xy}^x(\Delta x_j^+,\Delta y_j^+) - f_{xy}^x(\Delta x_j^+,\Delta y_j^-) \nonumber\\
&\qquad\qquad- f_{xy}^x(\Delta x_j^-,\Delta y_j^+) + f_{xy}^x(\Delta x_j^-,\Delta y_j^-)\Big]
\end{align}
where
\begin{align}
f_{xy}^x(x,y) &=\frac{\nu(\nu+1)}{\pi E}\Big[ \frac{y^2}{2}\log\left(\sqrt{x^2+y^2} +x \right) \nonumber\\
&\qquad\qquad\qquad-\frac{1}{4}\sqrt{x^2+y^2}\left(\sqrt{x^2+y^2}+2x\right) \Big]. \label{eq:fxxy}
\end{align}
All of these expressions may be found through direct iterated evaluation of the integrals, noting that
as long as $n\neq m$ or $j\neq k$ the integrand (effectively the Green's function) is bounded, hence making
Fubini's theorem applicable given the compactly supported domains of integration.

In the 
special case where $n=m$ and $j=k$, these formulae also hold. This fact is found by decomposing the integration domain to
exclude the origin, for instance in the manner
\begin{equation}
\int_{ -\Delta y/2 }^{\Delta y/2 }\int_{- \Delta x/2 }^{\Delta x/2 } \d\x = \lim_{\varepsilon\to0} \left( \int_\varepsilon^{\Delta y/2}  +  \int_{-\Delta y/2}^\varepsilon   \right)\int_{\Delta x/2}^{\Delta x/2} \d\x.~\label{eq:splitdomain}
\end{equation}
Since the antiderivatives of Eqs~\ref{eq:fxx},~\ref{eq:fyy},~\ref{eq:fxy},~\ref{eq:fxxx},~\ref{eq:fyxx}, and~\ref{eq:fxxy} all have well-defined limits with only removable discontinuities at the origin,  integrals of the Green's functions defined through Eq.~\ref{eq:splitdomain} all converge about the origin and the equations above also hold in the case where $n=m$ and $j=k$.

\subsection{Proof of~Lemma \ref{lem:multipole}}

\begin{proof}
Note that $u_x$ and $u_y$ are symmetric in form. Hence, it will suffice to prove just one of these assertions. Consider the multipole expansion for $u_x$ at a fixed location $\x\not\in\Omega$, 
\begin{align}
u_x(\x) =\sum_{n=0}^\infty \frac{U_x(\theta)}{|\x - \x_0|^n}, \label{eq:multipole}
\end{align}
where $\x_0\in\Omega$ and $\cos\theta = \frac{(\x-\x_0,\x'-\x_0)} {|\x - \x_0| |\x'-\x_0|}$. Eq.~\ref{eq:multipole}  is obtained through binomial expansion of the Euclidean distance functions in the denominators of Eq.~\ref{eq:Gzz0} and Eq.~\ref{eq:Gxy0},
\begin{align*}
\lefteqn{|\x - \x'|^s = |\x-\x_0 - (\x'-\x_0) |^s }\\
&\quad= \left[ |\x-\x_0|^2 -2 (\x-\x_0)(\x'-\x_0) + |\x'-\x_0|^2  \right]^{s/2}.
\end{align*}
In particular, since all the Green's functions scale with distance as $|\x-\x'|^{-1}$, we have the following approximation through the binomial expansion
\begin{align}
\lefteqn{\frac{1}{|\x-\x'|} =} \nonumber\\
&  \frac{1}{|\x-\x_0|}\sum_{n=0}^\infty {n-\frac{1}{2} \choose n} \left[  \frac{2 (\x-\x_0)(\x'-\x_0) - |\x'-\x_0|^2 }{|\x-\x_0|} \right]^n \nonumber\\
&=\frac{1}{|\x-\x_0|}\Bigg\{ 1 +    \frac{2 (\x-\x_0)(\x'-\x_0) - |\x'-\x_0|^2 }{2|\x-\x_0|}    \nonumber\\
&\qquad+ \mathcal{O}(|\x-\x_0|^{-2})\Bigg\}.
\end{align}
Invoking the net force-free constraint, the first few terms of the expansion of Eq.~\ref{eq:multipole} are
\begin{align}
U_0(\x) &= 0 \\
U_1(\x) &\propto \int_\Omega \bsigma(\x')\d\x' \\
&=0 \\
U_1(\x) &= \int_\Omega
\end{align}
\end{proof}
      
\subsection{Proof of~Lemma \ref{lem:affine_error}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

